In [126]:
import numpy as np
import pandas as pd

In [127]:
df = pd.read_csv('/content/empd.csv')
df

,employee_id,first_name,last_name,email,phone,department,job_title,salary,join_date,performance_score
0,EMP0001,Robert,Vasquez,anthonyhubbard@example.com,395-797-9647,HR,Senior Analyst,89934.0,2022-09-06,5.0
1,EMP0002,Barbara,Bruce,bonniethomas@example.com,001-745-858-7716x94722,HR,Senior Consultant,77234.0,2024-07-05,5.0
2,EMP0003,Derek,Martin,smiller@example.net,356-450-4481x832,Enginering,Senior Consultant,92953.0,2022-11-02,3.0
3,EMP0004,Monique,Serrano,joseph51@example.net,001-852-702-8457,Sales,Senior Engineer,110460.0,2024-09-21,NaN
4,EMP0005,Frank,Robinson,mariepope@example.net,+1-788-681-6711x207,HR,Manager Manager,75316.0,2023-07-29,2.0
...,...,...,...,...,...,...,...,...,...,...
1255,EMP0492,Courtney,Clark,afisher@example.com,001-684-257-7600x49082,Operations,Director Analyst,99431.0,2023-10-15,1.0
1256,EMP0052,Teresa,Fox,robertjones@example.com,+1-915-904-1659x15201,Finance,Junior Consultant,50429.0,2022-05-22,5.0
1257,EMP0760,Scott,Griffith,reynoldsmichelle@example.org,(232)524-8155x42034,Finance,Senior Manager,65743.0,2020-05-30,4.0
1258,EMP0135,Sarah,Brooks,NaN,8533131220,Operations,Lead Manager,76152.0,2024-03-13,4.0
1259,EMP0888,Edwin,Gates,lynchdiane@example.net,910.622.0317x31096,IT,Manager Consultant,87603.0,2021-01-03,NaN

In [128]:
df.shape

(1260, 10)

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   employee_id        1260 non-null   object
 1   first_name         1100 non-null   object
 2   last_name          1208 non-null   object
 3   email              1149 non-null   object
 4   phone              1260 non-null   object
 5   department         1260 non-null   object
 6   job_title          1260 non-null   object
 7   salary             1125 non-null   float64
 8   join_date          1150 non-null   object
 9   performance_score  1133 non-null   float64
dtypes: float64(2), object(8)
memory usage: 98.6+ KB

In [130]:
df.duplicated().sum()

np.int64(35)

In [131]:
df.isnull().sum()

employee_id            0
first_name           160
last_name             52
email                111
phone                  0
department             0
job_title              0
salary               135
join_date            110
performance_score    127
dtype: int64

In [132]:
df.columns

Index(['employee_id', 'first_name', 'last_name', 'email', 'phone',
       'department', 'job_title', 'salary', 'join_date', 'performance_score'],
      dtype='object')

1. Missing Salary Imputation

In [133]:
df['salary'] = df['salary'].fillna(df.groupby('department')['salary'].transform('median'))

In [134]:
df.isnull().sum()

employee_id            0
first_name           160
last_name             52
email                111
phone                  0
department             0
job_title              0
salary                 0
join_date            110
performance_score    127
dtype: int64

2. Duplicate Employee ID Check

In [135]:
duplicate_emp_ids = df[df.duplicated(subset='employee_id', keep=False)]
duplicate_emp_ids

,employee_id,first_name,last_name,email,phone,department,job_title,salary,join_date,performance_score
17,EMP0018,Teresa,Reyes,NaN,001-218-277-3477x84858,Sales,Senior Analyst,68754.0,2025-01-27,3.0
36,EMP0037,Paul,Fowler,gbender@example.net,001-551-683-7606x441,HR,Director Manager,79730.0,2021-03-03,5.0
51,EMP0052,Teresa,Fox,robertjones@example.com,+1-915-904-1659x15201,Finance,Junior Consultant,50429.0,2022-05-22,5.0
53,EMP0054,Gregory,Hanna,NaN,(764)521-4764x9251,Operations,Lead Consultant,70787.0,2022-07-26,3.0
63,EMP0064,Alan,Mccoy,fpetty@example.net,001-998-540-7678,Operations,Director Analyst,100619.0,2023-09-10,3.0
...,...,...,...,...,...,...,...,...,...,...
1255,EMP0492,Courtney,Clark,afisher@example.com,001-684-257-7600x49082,Operations,Director Analyst,99431.0,2023-10-15,1.0
1256,EMP0052,Teresa,Fox,robertjones@example.com,+1-915-904-1659x15201,Finance,Junior Consultant,50429.0,2022-05-22,5.0
1257,EMP0760,Scott,Griffith,reynoldsmichelle@example.org,(232)524-8155x42034,Finance,Senior Manager,65743.0,2020-05-30,4.0
1258,EMP0135,Sarah,Brooks,NaN,8533131220,Operations,Lead Manager,76152.0,2024-03-13,4.0
1259,EMP0888,Edwin,Gates,lynchdiane@example.net,910.622.0317x31096,IT,Manager Consultant,87603.0,2021-01-03,NaN

In [136]:
duplicate_ids_list = duplicate_emp_ids['employee_id'].unique()
duplicate_ids_list

array(['EMP0018', 'EMP0037', 'EMP0052', 'EMP0054', 'EMP0064', 'EMP0096',
       'EMP0103', 'EMP0135', 'EMP0145', 'EMP0150', 'EMP0191', 'EMP0193',
       'EMP0195', 'EMP0215', 'EMP0247', 'EMP0257', 'EMP0265', 'EMP0267',
       'EMP0271', 'EMP0275', 'EMP0292', 'EMP0306', 'EMP0332', 'EMP0346',
       'EMP0347', 'EMP0379', 'EMP0396', 'EMP0417', 'EMP0438', 'EMP0458',
       'EMP0468', 'EMP0478', 'EMP0487', 'EMP0492', 'EMP0567', 'EMP0579',
       'EMP0582', 'EMP0586', 'EMP0595', 'EMP0635', 'EMP0699', 'EMP0706',
       'EMP0718', 'EMP0745', 'EMP0750', 'EMP0760', 'EMP0802', 'EMP0824',
       'EMP0878', 'EMP0888', 'EMP0903', 'EMP0918', 'EMP0979', 'EMP1029',
       'EMP1037', 'EMP1055', 'EMP1061', 'EMP1076', 'EMP1091', 'EMP1126'],
      dtype=object)

3. Performance Score Conversion

In [137]:
def convert_performance(score):
    try:
        return int(score)
    except (ValueError, TypeError):
        return -1

# Apply the conversion function to the 'performance_score' column
df['performance_score'] = df['performance_score'].apply(convert_performance)

# Check the unique values to verify
print("Unique values in performance_score after conversion:", df['performance_score'].unique())

Unique values in performance_score after conversion: [ 5  3 -1  2  4  1]

4. Date Format Standardization

In [138]:
join_year_list = []

for idx, row in df.iterrows():
    try:
        date = pd.to_datetime(row['join_date'], errors='raise')
        df.at[idx, 'join_date'] = date.strftime('%Y-%m-%d')
        join_year_list.append(date.year)
    except Exception:
        print(f"Error parsing date at index {idx}: {row['join_date']}")
        df.at[idx, 'join_date'] = None
        join_year_list.append(None)

df['join_year'] = join_year_list

Error parsing date at index 5: nan
Error parsing date at index 15: nan
Error parsing date at index 19: nan
Error parsing date at index 22: nan
Error parsing date at index 32: nan
Error parsing date at index 45: nan
Error parsing date at index 49: nan
Error parsing date at index 57: nan
Error parsing date at index 66: nan
Error parsing date at index 77: nan
Error parsing date at index 78: nan
Error parsing date at index 102: nan
Error parsing date at index 103: nan
Error parsing date at index 105: nan
Error parsing date at index 108: nan
Error parsing date at index 109: nan
Error parsing date at index 123: nan
Error parsing date at index 128: nan
Error parsing date at index 146: nan
Error parsing date at index 149: nan
Error parsing date at index 155: nan
Error parsing date at index 197: nan
Error parsing date at index 202: nan
Error parsing date at index 208: nan
Error parsing date at index 247: nan
Error parsing date at index 260: nan
Error parsing date at index 283: nan
Error parsing date at index 284: nan
Error parsing date at index 288: nan
Error parsing date at index 289: nan
Error parsing date at index 311: nan
Error parsing date at index 313: nan
Error parsing date at index 327: nan
Error parsing date at index 334: nan
Error parsing date at index 337: nan
Error parsing date at index 350: nan
Error parsing date at index 373: nan
Error parsing date at index 396: nan
Error parsing date at index 401: nan
Error parsing date at index 404: nan

<ipython-input-138-7b16a1245326>:5: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  date = pd.to_datetime(row['join_date'], errors='raise')

Error parsing date at index 429: nan
Error parsing date at index 431: nan
Error parsing date at index 461: nan
Error parsing date at index 476: nan
Error parsing date at index 478: nan
Error parsing date at index 487: nan
Error parsing date at index 522: nan
Error parsing date at index 526: nan
Error parsing date at index 535: nan
Error parsing date at index 554: nan
Error parsing date at index 555: nan
Error parsing date at index 556: nan
Error parsing date at index 558: nan
Error parsing date at index 576: nan
Error parsing date at index 578: nan
Error parsing date at index 586: nan
Error parsing date at index 601: nan
Error parsing date at index 605: nan
Error parsing date at index 613: nan
Error parsing date at index 624: nan
Error parsing date at index 628: nan
Error parsing date at index 633: nan
Error parsing date at index 644: nan
Error parsing date at index 666: nan
Error parsing date at index 687: nan
Error parsing date at index 693: nan
Error parsing date at index 711: nan
Error parsing date at index 717: nan
Error parsing date at index 724: nan
Error parsing date at index 730: nan
Error parsing date at index 734: nan
Error parsing date at index 744: nan
Error parsing date at index 747: nan
Error parsing date at index 748: nan
Error parsing date at index 749: nan
Error parsing date at index 764: nan
Error parsing date at index 816: nan
Error parsing date at index 819: nan
Error parsing date at index 828: nan
Error parsing date at index 841: nan
Error parsing date at index 852: nan
Error parsing date at index 861: nan
Error parsing date at index 871: nan
Error parsing date at index 886: nan
Error parsing date at index 893: nan
Error parsing date at index 920: nan
Error parsing date at index 939: nan
Error parsing date at index 959: nan
Error parsing date at index 961: nan
Error parsing date at index 963: nan
Error parsing date at index 968: nan
Error parsing date at index 973: nan
Error parsing date at index 975: nan
Error parsing date at index 980: nan
Error parsing date at index 981: nan
Error parsing date at index 990: nan
Error parsing date at index 995: nan
Error parsing date at index 998: nan
Error parsing date at index 1002: nan
Error parsing date at index 1015: nan
Error parsing date at index 1084: nan
Error parsing date at index 1086: nan
Error parsing date at index 1116: nan
Error parsing date at index 1123: nan
Error parsing date at index 1138: nan
Error parsing date at index 1170: nan
Error parsing date at index 1207: nan
Error parsing date at index 1215: nan
Error parsing date at index 1217: nan
Error parsing date at index 1240: nan

5. Department Typo Correction

In [139]:
department_corrections = {
    'HR': 'Human Resources',
    'Humman Resources': 'Human Resources',
    'human resourses': 'Human Resources',
    'Finanace': 'Finance',
    'FINANCE': 'Finance',
    'financee': 'Finance',
    'Engg': 'Engineering',
    'Eng': 'Engineering',
    'engineering': 'Engineering',
    'Marketingg': 'Marketing',
    'marketting': 'Marketing',
    'Sale': 'Sales',
    'Sales': 'Sales'
}

df['department'] = df['department'].replace(department_corrections)

df['department'] = df['department'].str.title()

print("Unique departments after correction:\n", df['department'].unique())

Unique departments after correction:
 ['Human Resources' 'Enginering' 'Sales' 'It' 'Marketing' 'Finance'
 'Operations' 'Engineering' 'Marketting']

6. Salary Outlier Removal

In [140]:
salary_mean = df['salary'].mean()
salary_std = df['salary'].std()

print(f"Mean Salary: {salary_mean}")
print(f"Standard Deviation of Salary: {salary_std}")

upper_limit = salary_mean + (3 * salary_std)
lower_limit = salary_mean - (3 * salary_std)

print(f"Lower = {lower_limit}, Upper = {upper_limit}")

df = df[(df['salary'] >= lower_limit) & (df['salary'] <= upper_limit)]

print(f"Data shape after removing outliers: {df.shape}")

Mean Salary: 80579.90952380952
Standard Deviation of Salary: 18494.2173651365
Lower = 25097.257428400015, Upper = 136062.56161921902
Data shape after removing outliers: (1256, 11)

7. Email Domain Extraction

In [141]:
def extract_domain(email):
    try:
        if isinstance(email, str) and '@' in email:
            return email.split('@')[1]
        else:
            return None
    except Exception as e:
        print(f"Error processing email: {email}, Error: {e}")
        return None

df['email_domain'] = df['email'].apply(extract_domain)

print(df[['email', 'email_domain']].head())

                        email email_domain
0  anthonyhubbard@example.com  example.com
1    bonniethomas@example.com  example.com
2         smiller@example.net  example.net
3        joseph51@example.net  example.net
4       mariepope@example.net  example.net

<ipython-input-141-eef158d40586>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['email_domain'] = df['email'].apply(extract_domain)

8. Salary Correlation Calculation

In [142]:
if df['join_year'].dropna().shape[0] > 1:
    correlation = df['salary'].corr(pd.to_numeric(df['join_year'], errors='coerce'))
    print(f"Pearson correlation (Salary vs Join Year): {correlation:.4f}\n")
else:
    print("Not enough valid data to calculate correlation.\n")

Pearson correlation (Salary vs Join Year): 0.0046

9. Average Salary Aggregation

In [143]:
def assign_job_level(title):
    title = str(title).lower()
    if 'intern' in title:
        return 'Entry'
    elif 'junior' in title or 'associate' in title:
        return 'Junior'
    elif 'senior' in title or 'lead' in title:
        return 'Senior'
    elif 'manager' in title or 'head' in title:
        return 'Manager'
    elif 'director' in title or 'vp' in title:
        return 'Director'
    else:
        return 'Mid'

df['job_level'] = df['job_title'].apply(assign_job_level)

<ipython-input-143-9037fda8a9cd>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['job_level'] = df['job_title'].apply(assign_job_level)

In [144]:
pivot = pd.pivot_table(df, index='department', columns='job_level', values='salary', aggfunc='mean')
print("Pivot table (Average Salary by Department and Job Level):\n")
print(pivot)

Pivot table (Average Salary by Department and Job Level):

job_level            Director         Junior       Manager        Senior
department
Engineering      83095.593750   81489.975610  77644.270833  84421.161765
Enginering       93998.666667   47850.000000  95444.000000  93568.333333
Finance          82959.285714   80834.250000  81666.687500  78352.851351
Human Resources  80270.793103   80839.083333  74229.560000  78405.417910
It               80006.466667   82781.371429  80907.263158  81078.487179
Marketing        77520.451613   88334.791667  78489.638889  82016.236111
Marketting                NaN  113678.000000  79927.000000  86558.000000
Operations       87113.775862   78749.616279  78714.785714  78565.910959
Sales            76760.225806   78430.846154  80022.291667  84091.705882

10. Duplicate Row Removal

In [145]:
duplicate_count_before = df.duplicated().sum()
print(duplicate_count_before)

df.drop_duplicates(inplace=True)

duplicate_count_after = df.duplicated().sum()
print(duplicate_count_after)

35
0

<ipython-input-145-01f6cf331161>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(inplace=True)

In [146]:
df.isnull().sum() # Check Null Values

employee_id            0
first_name           156
last_name             50
email                111
phone                  0
department             0
job_title              0
salary                 0
join_date            110
performance_score      0
join_year            110
email_domain         111
job_level              0
dtype: int64

In [147]:
null_percentage = (df.isnull().sum() / len(df)) * 100    # Check Percentage of Null Values
null_percentage

employee_id           0.000000
first_name           12.776413
last_name             4.095004
email                 9.090909
phone                 0.000000
department            0.000000
job_title             0.000000
salary                0.000000
join_date             9.009009
performance_score     0.000000
join_year             9.009009
email_domain          9.090909
job_level             0.000000
dtype: float64

In [148]:
df = df.dropna(subset=['first_name', 'last_name'], how='all') # Drop rows where both first_name and last_name are missing

df['first_name'] = df['first_name'].fillna('Unknown') # Replace missing last_name with 'Unknown'
df['last_name'] = df['last_name'].fillna('Unknown') # Replace missing first_name with 'Unknown'

df['email'] = df['email'].fillna('unknown@example.com') # Replace missing email with a default placeholder

# Extract domain from the email, handle missing/invalid emails
df['email_domain'] = df['email'].apply(
    lambda x: x.split('@')[1] if pd.notnull(x) and '@' in x else None
)

<ipython-input-148-2b4aa664fc3f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['first_name'] = df['first_name'].fillna('Unknown') # Replace missing last_name with 'Unknown'
<ipython-input-148-2b4aa664fc3f>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_name'] = df['last_name'].fillna('Unknown') # Replace missing first_name with 'Unknown'
<ipython-input-148-2b4aa664fc3f>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['email'] = df['email'].fillna('unknown@example.com') # Replace missing email with a default placeholder
<ipython-input-148-2b4aa664fc3f>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['email_domain'] = df['email'].apply(

In [149]:
df = df.dropna(subset=['join_date'])

def process_date(date):
    try:
        date_parsed = pd.to_datetime(date, errors='coerce') # Converts to datetime or NaT if invalid
        return date_parsed
    except:
        return pd.NaT # Fallback (though 'errors=coerce' handles most cases)

df['join_date'] = df['join_date'].apply(process_date) # Apply processed data
df = df.dropna(subset=['join_date']) # Drop null values
df['join_year'] = df['join_date'].dt.year # Extract new column year

In [150]:
df['performance_score'] = pd.to_numeric(df['performance_score'], errors='coerce').fillna(-1).astype(int) # Convert 'performance_score' to numeric, replace errors

In [151]:
df.isnull().sum()

employee_id          0
first_name           0
last_name            0
email                0
phone                0
department           0
job_title            0
salary               0
join_date            0
performance_score    0
join_year            0
email_domain         0
job_level            0
dtype: int64

In [152]:
df.to_csv('cleaned_empd.csv', index=False)